<?xml version="1.0" encoding="utf-8" ?>
<tpDoc>
  <tpCTRL>
      <DocID>AR</DocID>
      <SenderID>IES</SenderID>
  </tpCTRL>
  <PAYLOAD>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010800-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>MSCUKH320752</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUKH320752</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010800</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>VIETNAM</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUKH320752</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>VSLAX1706052</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>MSCU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010800-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUKH320752</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>MSCUKH320752</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>80.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUKH320752</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010800</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>VIETNAM</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUKH320752</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>VSLAX1706052</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>MSCU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010800-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>MSCUKH320752</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUKH320752</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010800</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>VIETNAM</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUKH320752</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>VSLAX1706052</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>MSCU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010800-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUKH320752</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>MSCUKH320752</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>3875.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUKH320752</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010800</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>VIETNAM</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUKH320752</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>VSLAX1706052</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>MSCU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010798-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1606311</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1606311</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010798</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1606311</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706094</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010798-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1606311</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1606311</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>80.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1606311</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010798</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1606311</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706094</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010798-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1606311</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1606311</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010798</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1606311</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706094</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010798-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1606311</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1606311</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>3775.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1606311</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010798</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1606311</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706094</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010804-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1608249</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1608249</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010804</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1608249</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706096</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010804-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1608249</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1608249</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>160.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1608249</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010804</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1608249</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706096</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010804-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1608249</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1608249</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010804</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1608249</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706096</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010804-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1608249</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1608249</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>9180.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1608249</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010804</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1608249</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706096</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010802-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1608247</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1608247</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010802</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1608247</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706095</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010802-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1608247</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1608247</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>160.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1608247</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010802</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1608247</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706095</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010802-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1608247</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1608247</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010802</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1608247</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706095</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010802-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1608247</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1608247</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>9180.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1608247</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010802</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1608247</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706095</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010791-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>OOLU2588975870</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>OOLU2588975870</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>400.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>OOLU2588975870</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010791</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>OOLU2588975870</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>FULGB1706015</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>OOLU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010791-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>OOLU2588975870</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>OOLU2588975870</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010791</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>OOLU2588975870</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>FULGB1706015</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>OOLU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010791-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>OOLU2588975870</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>OOLU2588975870</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>19250.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>OOLU2588975870</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010791</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>OOLU2588975870</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>FULGB1706015</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>OOLU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010791-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>OOLU2588975870</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>OOLU2588975870</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>OOLU2588975870</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010791</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>OOLU2588975870</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>FULGB1706015</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>OOLU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010797-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>MSCUQZ204937</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUQZ204937</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010797</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUQZ204937</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLGB1706036</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>MSCU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010797-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUQZ204937</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>MSCUQZ204937</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>2320.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUQZ204937</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010797</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUQZ204937</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLGB1706036</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>MSCU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010797-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>MSCUQZ204937</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUQZ204937</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010797</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUQZ204937</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLGB1706036</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>MSCU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES - 29 X 40HC</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010797-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUQZ204937</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>MSCUQZ204937</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>109475.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUQZ204937</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010797</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUQZ204937</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLGB1706036</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>MSCU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010795-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>YMLUW302125214</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>YMLUW302125214</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010795</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>YMLUW302125214</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SCLAX1706055</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>YML</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010795-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>YMLUW302125214</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>YMLUW302125214</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>80.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>YMLUW302125214</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010795</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>YMLUW302125214</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SCLAX1706055</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>YML</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010795-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>YMLUW302125214</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>YMLUW302125214</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010795</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>YMLUW302125214</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SCLAX1706055</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>YML</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010795-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>YMLUW302125214</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>YMLUW302125214</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>3775.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>YMLUW302125214</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010795</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>YMLUW302125214</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SCLAX1706055</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>YML</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010796-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1597769</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1597769</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>7550.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1597769</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010796</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1597769</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706043</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010796-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1597769</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1597769</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>160.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1597769</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010796</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1597769</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706043</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010796-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1597769</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1597769</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1597769</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010796</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1597769</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706043</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010796-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1597769</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1597769</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1597769</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010796</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1597769</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706043</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010809-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUXF59969999</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>919961</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>919961</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>TEST</CUSTOMER_NAME>
      <CONTACT_NAME>DENIS</CONTACT_NAME>
      <SALESREP>497</SALESREP>
      <ME_NUMBER>MSCUXF59969999</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-06-27</DUE_DATE>
      <CHARGE_AMOUNT>7842.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>DUE</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUXF59969999</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010809</REFERENCE_NUMBER>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUXF59969999</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>TILGB170601099</HOUSE_BLAWB_NUMBER>
      <CARRIER>884850</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010809-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUXF59969999</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>919961</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>919961</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>TEST</CUSTOMER_NAME>
      <CONTACT_NAME>DENIS</CONTACT_NAME>
      <SALESREP>497</SALESREP>
      <ME_NUMBER>MSCUXF59969999</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-06-27</DUE_DATE>
      <CHARGE_AMOUNT>160.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>DUE</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUXF59969999</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010809</REFERENCE_NUMBER>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUXF59969999</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>TILGB170601099</HOUSE_BLAWB_NUMBER>
      <CARRIER>884850</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010809-2</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUXF59969999</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>919961</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>919961</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>TEST</CUSTOMER_NAME>
      <CONTACT_NAME>DENIS</CONTACT_NAME>
      <SALESREP>497</SALESREP>
      <ME_NUMBER>MSCUXF59969999</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-06-27</DUE_DATE>
      <CHARGE_AMOUNT>7842.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>DUE</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUXF59969999</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010809</REFERENCE_NUMBER>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUXF59969999</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>TILGB170601099</HOUSE_BLAWB_NUMBER>
      <CARRIER>884850</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010809-2</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUXF59969999</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>919961</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>919961</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>TEST</CUSTOMER_NAME>
      <CONTACT_NAME>DENIS</CONTACT_NAME>
      <SALESREP>497</SALESREP>
      <ME_NUMBER>MSCUXF59969999</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-06-27</DUE_DATE>
      <CHARGE_AMOUNT>160.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>DUE</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUXF59969999</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010809</REFERENCE_NUMBER>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUXF59969999</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>TILGB170601099</HOUSE_BLAWB_NUMBER>
      <CARRIER>884850</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010809-1R</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUXF59969999</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>919961</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>919961</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>TEST</CUSTOMER_NAME>
      <CONTACT_NAME>DENIS</CONTACT_NAME>
      <SALESREP>497</SALESREP>
      <ME_NUMBER>MSCUXF59969999</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-06-27</DUE_DATE>
      <CHARGE_AMOUNT>-7842.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>DUE</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUXF59969999</REFERENCE_VALUE_1>
      <REVERSAL_REASON>DATA CHANGE-TESTING THE REVERSAL FUNCTIONALITY</REVERSAL_REASON>
      <REFERENCE_NUMBER>4240010809-R</REFERENCE_NUMBER>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUXF59969999</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>TILGB170601099</HOUSE_BLAWB_NUMBER>
      <CARRIER>884850</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010809-1R</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>MSCUXF59969999</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>919961</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>919961</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>TEST</CUSTOMER_NAME>
      <CONTACT_NAME>DENIS</CONTACT_NAME>
      <SALESREP>497</SALESREP>
      <ME_NUMBER>MSCUXF59969999</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-06-27</DUE_DATE>
      <CHARGE_AMOUNT>-160.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>DUE</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>MSCUXF59969999</REFERENCE_VALUE_1>
      <REVERSAL_REASON>DATA CHANGE-TESTING THE REVERSAL FUNCTIONALITY</REVERSAL_REASON>
      <REFERENCE_NUMBER>4240010809-R</REFERENCE_NUMBER>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>MSCUXF59969999</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>TILGB170601099</HOUSE_BLAWB_NUMBER>
      <CARRIER>884850</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>1 DAY PER DIEM</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>PER DIEM</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010798-2</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>CMDUHKA1606311</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>CMDUHKA1606311</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-27</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-27</DUE_DATE>
      <CHARGE_AMOUNT>150.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>CMDUHKA1606311</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240010798</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>CMDUHKA1606311</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>SZLAX1706094</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DLEAKES</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010686-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-28</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-28</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_NUMBER>4240010686</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <HOUSE_BLAWB_NUMBER>FULAX1703007</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DLEAKES</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240010686-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>*933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>*933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-06-28</ACCOUNTING_DATE>
      <DUE_DATE>2017-07-28</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_NUMBER>4240010686</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <HOUSE_BLAWB_NUMBER>FULAX1703007</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>CMDU</CARRIER>
      <COMMENTS>DLEAKES</COMMENTS>
   </ACCOUNTING_EVENT>
  </PAYLOAD>
</tpDoc>

