<?xml version="1.0" encoding="utf-8" ?>
<tpDoc>
  <tpCTRL>
      <DocID>AP</DocID>
      <SenderID>IES</SenderID>
   </tpCTRL>
  <PAYLOAD>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>DELIVERY</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>DELIVERY</CHARGE_TYPE_CODE>
      <PPD_COL>C</PPD_COL>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>4150</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <ORIG_AP_INTERNAL>4240010668</ORIG_AP_INTERNAL>
      <VENDOR_NAME>AUTO LINEAS AMERICA SA DE CV</VENDOR_NAME>
      <CONTACT_NAME>AUTO LINEAS AMERICA SA DE CV</CONTACT_NAME>
      <INVOICE_NUMBER>TESTMX123</INVOICE_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-07-13</ACCOUNTING_DATE>
      <DUE_DATE>2017-08-12</DUE_DATE>
      <CHARGE_AMOUNT>2070.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <SHIPMENT_REFERENCE>4240010668</SHIPMENT_REFERENCE>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>TESTMX123</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>DJAKFL;456</HOUSE_BLAWB_NUMBER>
      <CARRIER>ALIA</CARRIER>
   </ACCOUNTING_EVENT>
  </PAYLOAD>
</tpDoc>
