<?xml version="1.0" encoding="utf-8" ?>
<tpDoc>
  <tpCTRL>
      <DocID>AR</DocID>
      <SenderID>IES</SenderID>
  </tpCTRL>
  <PAYLOAD>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>AMS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>AMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3800</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240014448-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>OOLU25830888000</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-07-07</ACCOUNTING_DATE>
      <DUE_DATE>2017-08-06</DUE_DATE>
      <CHARGE_AMOUNT>30.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>OOLU25830888000</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240014448</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>OOLU25830888000</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>FULGB1701007</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>OOLU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CHASSIS</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CHASSIS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240014448-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>OOLU25830888000</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>OOLU25830888000</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-07-07</ACCOUNTING_DATE>
      <DUE_DATE>2017-08-06</DUE_DATE>
      <CHARGE_AMOUNT>160.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>OOLU25830888000</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240014448</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>OOLU25830888000</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>FULGB1701007</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>OOLU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>CUSTOMS CLEARANCE</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>CUSTOMS</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3400</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240014448-1</INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>OOLU25830888000</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-07-07</ACCOUNTING_DATE>
      <DUE_DATE>2017-08-06</DUE_DATE>
      <CHARGE_AMOUNT>115.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>OOLU25830888000</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240014448</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>OOLU25830888000</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>FULGB1701007</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>OOLU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
   <ACCOUNTING_EVENT>
      <CHARGE_TYPE>OCEAN FREIGHT CHARGES</CHARGE_TYPE>
      <CHARGE_TYPE_CODE>OCEAN FRT</CHARGE_TYPE_CODE>
      <COMPANY_NUMBER>005</COMPANY_NUMBER>
      <DIVISION_ALPHA_PREFIX>424</DIVISION_ALPHA_PREFIX>
      <DIVISION>42</DIVISION>
      <BUSINESS_LINE>46</BUSINESS_LINE>
      <TASK>29700</TASK>
      <GL_ACCOUNT>3050</GL_ACCOUNT>
      <LOCATION>002</LOCATION>
      <PROJECT>INTL01</PROJECT>
      <INVOICE_NUMBER>4240014448-1</INVOICE_NUMBER>
      <VENDOR_INVOICE_NUMBER>OOLU25830888000</VENDOR_INVOICE_NUMBER>
      <INVOICE_TYPE>SS</INVOICE_TYPE>
      <FINANCIAL_PARTY>933334</FINANCIAL_PARTY>
      <FINANCIAL_PARTY_EXTERNAL_ID>933334</FINANCIAL_PARTY_EXTERNAL_ID>
      <CUSTOMER_NAME>AT HOME</CUSTOMER_NAME>
      <CONTACT_NAME>DEMETRIA LEAKES</CONTACT_NAME>
      <SALESREP>1639</SALESREP>
      <ME_NUMBER>OOLU25830888000</ME_NUMBER>
      <TRANSACTION_TYPE>IN</TRANSACTION_TYPE>
      <ACCOUNTING_DATE>2017-07-07</ACCOUNTING_DATE>
      <DUE_DATE>2017-08-06</DUE_DATE>
      <CHARGE_AMOUNT>1500.00</CHARGE_AMOUNT>
      <CURRENCY_CODE>USD</CURRENCY_CODE>
      <TERMS>30</TERMS>
      <REFERENCE_TYPE_1>BL NUMBER</REFERENCE_TYPE_1>
      <REFERENCE_VALUE_1>OOLU25830888000</REFERENCE_VALUE_1>
      <REFERENCE_NUMBER>4240014448</REFERENCE_NUMBER>
      <PORT_OF_LOADING_COUNTRY>CHINA</PORT_OF_LOADING_COUNTRY>
      <PORT_OF_DISCHARGE_COUNTRY>UNITED STATES OF AMERICA</PORT_OF_DISCHARGE_COUNTRY>
      <MASTER_BLAWB_NUMBER>OOLU25830888000</MASTER_BLAWB_NUMBER>
      <HOUSE_BLAWB_NUMBER>FULGB1701007</HOUSE_BLAWB_NUMBER>
      <TYPE_OF_MOVE>FCL</TYPE_OF_MOVE>
      <CARRIER>OOLU</CARRIER>
      <COMMENTS>DCLARK</COMMENTS>
   </ACCOUNTING_EVENT>
  </PAYLOAD>
</tpDoc>
